/**
 * 問題11
 * 次の漸化式で定まる数列をa_1からa_10まで計算し，結果を配列に保存したい．
 * a_n+1 = 0.25a_n + 1.0, a_1 = 1.0
 * そうなるように，以下のプログラムを完成させよ．
 */

#include <stdio.h>

int main(void) {
  int i;
  double a[10];
  a[0] = 1.0;
  for (i = 0; i < 9; i++) {
    a[i + 1] = 0.25 * a[i] + 1.0; // 漸化式の計算に対応するようにしたい．
  }
  return 0;
}
