/**
 * 問題9
 * 以下のプログラムは「入力が偶数のときには0を，奇数のときには1を返すような関数」を書いたつもりであるが，間違いがある．間違っている部分を修正せよ．
 */

int func(int n) {
  if (n % 2 == 0) {
    return 0;
  } else {
    return 1;
  }
}
